# ParliamentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parliamentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parliamentapp/: BindingAdapters.kt  MainActivity.kt  ParliamentMemberApplication.kt  RefreshDataWorker.kt
app/src/main/java/com/example/parliamentapp/membersDetail/: MemberDetailFragment.kt  MemberDetailViewModel.kt
app/src/main/java/com/example/parliamentapp/network/: DB.kt  ParliamentApiService.kt  ParliamentMember.kt  ParliamentMemberDao.kt  Party.kt
app/src/main/java/com/example/parliamentapp/parties/: PartiesAdapter.kt  PartiesFragment.kt  PartiesViewModel.kt
app/src/main/java/com/example/parliamentapp/partiesDetail/: MembersAdapter.kt  MembersFragment.kt  MembersViewModel.kt
app/src/main/java/com/example/parliamentapp/repository/: MembersRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_member_detail.xml  fragment_members.xml  fragment_parties.xml  item_view.xml  item_view_members.xml
app/src/main/res/layout-land/: fragment_member_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kd_logo_round.xml  ic_kesk_logo.xml  ic_kok_logo_round.xml  ic_liik_logo_round.xml  ic_ps_logo.xml  ic_r_logo_round.xml  ic_sdp_logo.xml  ic_vas_logo.xml  ic_vihr_logo.xml  ic_vkk_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_kd_logo_background.xml  ic_kok_logo_background.xml  ic_liik_logo_background.xml  ic_ps_logo_background.xml  ic_r_logo_background.xml  ic_sdp_logo_background.xml  ic_vas_logo_background.xml  ic_vihr_logo_background.xml  ic_vkk_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parliamentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
