// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.10"
    ext.navigation_version = "2.4.1"
    ext.room_version = "2.4.2"
    ext.viewmodel_version = "2.4.1"
    ext.coroutine_version = "1.4.1"
    ext.moshi_version = "1.13.0"
    ext.retrofit_version = "2.9.0"
    ext.work_version = "2.7.1"
    ext.glide_version = "4.8.0"
    ext.timber_version = "5.0.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}